CONFIG_MONGODB_USERNAME=newadmin22
CONFIG_MONGODB_PASSWORD=111111
# This is initial values, to reset it we have to clear mongo-data volumes
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456